application.id=CountriesReview
topics=countries
outputTopic=countries-review
bootstrap.servers=kafka1:9092,kafka2:9092,kafka3:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=com.gmail.wristylotus.kafka.SearchContentDeserializer
group.id=countries_review
auto.offset.reset=earliest
enable.auto.commit=false