topic=countries
bootstrap.servers=kafka1:9092,kafka2:9092,kafka3:9092
acks=all
retries=0
max.block.ms=60000
buffer.memory=25000000
batch.size=5000000
max.request.size=5000000
compression.type=snappy
linger.ms=50
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.gmail.wristylotus.writers.kafka.SearchContentSerializer